{
    "extension": {
    	"properties": { 
            "deploy-policy-emulator": true,
            "deploy-policies": [ "invoke_1.5.0", "gatewayscript_1.0.0" ]
          },
        "files": [
            {
                "filename":"jws-sign-policy.zip",
                "deploy": "immediate",
                "type": "policy-v5"
            },{
                "filename":"xml-signature-verification-1.0.0.zip",
                "deploy": "immediate",
                "type": "policy-v5"
            },{
                "filename":"example-transform-xslt.zip",
                "deploy": "immediate",
                "type": "policy-v5",
                "catalog": "extension-org_ext-cat"
            },{
                "filename":"example-transform-xslt.zip",
                "deploy": "immediate",
                "type": "policy-v5",
                "catalog": "extension-org_ext-cat-2"
            },{
                "filename":"jws-verify-policy.zip",
                "deploy": "immediate",
                "type": "policy-v5"
            },{
                "filename":"jwe-decrypt-policy.zip",
                "deploy": "deferred",
                "type": "policy-v5",
                "catalog": "extension-org_ext-cat-2"
            },{
                "filename":"mypolicy.zip",
                "deploy": "immediate",
                "type": "user-defined-policy"
            },{
                "filename":"someFilestoreExt.zip",
                "deploy": "deferred",
                "type": "extension"
            }, {
                "filename":"someOtherFilestore.zip",
                "deploy": "immediate",
                "type": "extension"
            }, {
                "filename":"httphandlerimport.zip",
                "deploy": "immediate",
                "type": "dp-import"
            }
        ]
    }
}