policy: 2.0.0
info:
  title: Some Random Policy
  name: some-random-policy
  version: 1.0.0
  description: This is a random policy
properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    randomProperty:
      label: "Random Property"
      description: "This is a random property"
      type: string
      enum:
       - blah
       - hello
       - goodbye
       - random
       - nick
  required:
    - randomProperty

assembly:
  execute:
    - gatewayscript:
        title: gatewayscript
        version: 2.0.0
        source: "var apim = require('apim');\nvar params = context.get('local.parameter');\napim.setvariable('message.body', 'Hello from a custom policy GWS! My random value is ' + params.randomProperty)"
